/* custom.less */

// Define variables
@primary-color: rgb(20, 91, 33);
@transition: all 0.25s ease-in-out;


// Define a conditional mixin. Elements with a border radius > 10 drop a shadow.
.border-radius(@radius: 5px) when (@radius <= 10px){
    border-radius: @radius;
}

.border-radius(@radius: 12px) when (@radius > 10px){
    border-radius: @radius;
    box-shadow: 5px 10px 18px #888888;
}

// Use the variable and mixin in rules
h6 {
    color: lighten(@primary-color, 10%);
}

.container {
    color: darken(@primary-color, 10%);
    .border-radius(10px); // Using the mixin
}

img {
    .border-radius(15px);
}

// Nested selectors
.navbar {
    background-color: @primary-color;

    a {
        color: #fff;
        &:hover {
            text-decoration: none;
            text-shadow: 0 5px 15px rgba(249, 244, 252, 0.4);
        }
    }
}

.col-md-6 {

    button{
        transition: @transition;
        color:@primary-color;
        &:active {
            background-color: @primary-color;
            color: whitesmoke;
        }
    }

}
