body {
    background-color: #ffffff;
    background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
}

/* add margin to all elements */
* {
    margin-bottom: 8px;
}

/* style sections, header, and footer to be containers */

.container {
    width: 80%;
    margin: auto;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #f5f5f5;
    margin-bottom: 20px;
}

.container-test {
    width: 80%;
    margin: auto;
    padding: 10px;
    margin-bottom: 20px;
}

.section {
    margin: auto;
    border: 1px solid #ccc;
    padding: 15px;
    background-color: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 10px;
}

/* Apply styling to the rows */
.row {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}

/* Apply styling to the columns */
.column {
    flex: 1;
    margin: 0;
}

/* add padding to all sections */
section {
    width: 70%;
    padding: 20px;
    border: solid rgb(45, 45, 45);
    border-width: 4px;
    border-radius: 12px;
    flex-basis: 300px;
}

/* make copyright float left */
.copyright {
    float: left;
}

/* Adjust feel of footer */
.primary-footer{
    padding: 10px 30px;
    border: solid chocolate;
    border-width: 4px;
    border-radius: 12px;
}

img {
    width: 90%;
    max-width: 800px;
    max-height: 600px;
}

.navbar {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline-block;
    margin-left:  10px;
    margin-right: 10px;
}

.navbar .navbar-collapse {
    justify-content: flex-end;
}

.navbar-nav .nav-link svg {
    margin-top: 15px;
    margin-bottom: 0 auto;
}

section.container {
    text-align: justify;
    margin-bottom: 20px;
}

section.container section {
    border: solid rgb(158, 158, 158);
}

.card {
    background-color: #0D3B66;
    color: white;
}

.card .card-img-top {
    box-shadow: none;
}

.card .card-title {
    font-family: 'Katibeh', serif;
    font-size: xx-large;
}

.card .card-text {
    font-family: 'Inter', sans-serif;
}

.card .card-title .badge-unpaid {
    font-family: 'Inter', sans-serif;
    font-size: small;
    background-color: #DD7D47;
}

.card .card-title .badge-paid {
    font-family: 'Inter', sans-serif;
    font-size: small;
    background-color: #47DD95;
}

.profile-picture {
    width: 250px;
    height: 220px;
    border-radius: 50%;
    margin-right: 10px;
    box-shadow: none;
}

.badges {
    display: flex;
}

.badges .badge-info {
    background-color: #7baee0; 
    color: #fff; 
    padding: 5px 10px;
    margin-right: 5px;
    border-radius: 5px;
}

.featured-item {
    display: flex;
    align-items: center;
}

.featured-image {
    width: 80px;
    height: 80px;
    border-radius: 5px;
    margin-right: 10px;
    box-shadow: none;
}

.featured-text {
    font-family: 'Inter', sans-serif;
}


@media screen and (max-width: 500px) {
    [class*="col-"] {
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }


    nav.navbar {
        text-align: center;
    }

    nav.navbar ul {
        display: block;
        text-align: center;
    }

    nav.navbar li {
        display: block;
        margin: 10px 0;
    }

    section.container {
        padding: 10px;
    }
}

@media screen and (max-width: 800px) {
    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 18px;
    }
}